<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lBJ-ip-ziv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5wF-16-LBg">
            <objects>
                <navigationController id="lBJ-ip-ziv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWU-iH-8G2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R9C-4d-MUW" kind="relationship" relationship="rootViewController" id="DRU-WV-xus"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwQ-27-Pxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-99" y="39"/>
        </scene>
        <!--Movie List View Controller-->
        <scene sceneID="8pK-4b-FYD">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="R9C-4d-MUW" customClass="MovieListViewController" customModule="delacruz_app_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zDS-o0-jPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fcW-Ug-LD1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vgd-gi-vsz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="R9C-4d-MUW" id="dbT-Fe-zQU"/>
                                    <outlet property="delegate" destination="R9C-4d-MUW" id="eva-jG-EvF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Axg-c0-MH9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fcW-Ug-LD1" firstAttribute="leading" secondItem="Axg-c0-MH9" secondAttribute="leading" id="1gV-ND-Ydm"/>
                            <constraint firstItem="Axg-c0-MH9" firstAttribute="trailing" secondItem="fcW-Ug-LD1" secondAttribute="trailing" id="4pM-Ws-Dqu"/>
                            <constraint firstItem="fcW-Ug-LD1" firstAttribute="top" secondItem="Axg-c0-MH9" secondAttribute="top" id="FQ2-Xt-Wt5"/>
                            <constraint firstItem="Axg-c0-MH9" firstAttribute="bottom" secondItem="fcW-Ug-LD1" secondAttribute="bottom" id="IxZ-fZ-FJD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="koN-Lg-cj3"/>
                    <connections>
                        <outlet property="collectionView" destination="fcW-Ug-LD1" id="DeH-bI-ePs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7p-T0-iLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="33"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="TDS-zq-NQ2">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="5lZ-nP-SSO" customClass="MovieDetailsViewController" customModule="delacruz_app_challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bt-Nd-joz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5G1-gS-6Gf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="5lZ-nP-SSO" id="x4i-lS-0ZX"/>
                                    <outlet property="delegate" destination="5lZ-nP-SSO" id="TPY-sc-42R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ydm-6N-65W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5G1-gS-6Gf" firstAttribute="top" secondItem="Ydm-6N-65W" secondAttribute="top" id="9jq-uf-sbh"/>
                            <constraint firstItem="Ydm-6N-65W" firstAttribute="bottom" secondItem="5G1-gS-6Gf" secondAttribute="bottom" id="Afb-tg-Osb"/>
                            <constraint firstItem="5G1-gS-6Gf" firstAttribute="leading" secondItem="Ydm-6N-65W" secondAttribute="leading" id="Lxm-zh-lCZ"/>
                            <constraint firstItem="Ydm-6N-65W" firstAttribute="trailing" secondItem="5G1-gS-6Gf" secondAttribute="trailing" id="ckf-HG-8oq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5G1-gS-6Gf" id="SW0-ji-dqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tef-YO-JV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="33"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
